# ckziu_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ckziuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckziu_app/data/local/: NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/ckziu_app/data/network/: LessonsScheduleGetter.kt  MainPageInfoGetter.kt  NewsGetter.kt
app/src/main/java/com/ckziu_app/data/repositories/: LessonsScheduleRepository.kt  MainPageRepository.kt  NewsRepository.kt
app/src/main/java/com/ckziu_app/di/: AppModule.kt  BaseApplication.kt  MyApplication.kt  RepositoryProvider.kt  RepositoryProviderImpl.kt
app/src/main/java/com/ckziu_app/model/: Lesson.kt  MainPageInfo.kt  NamesOfTargets.kt  News.kt  NewsPageInfo.kt  PromoNumbers.kt  Result.kt
app/src/main/java/com/ckziu_app/ui/activities/: MainActivity.kt
app/src/main/java/com/ckziu_app/ui/adapters/: LessonsViewAdapter.kt  MiniNewsRecViewAdapter.kt  NewsAdapter.kt
app/src/main/java/com/ckziu_app/ui/fragments/: LessonDetailsBottomSheet.kt  LessonsScheludeFragment.kt  MainPageFragment.kt  NewsDetailsFragment.kt  NewsListFragment.kt  SpinnersController.kt
app/src/main/java/com/ckziu_app/ui/helpers/: ErrorInformant.kt  ScrollControllerInterface.kt  SnackbarController.kt
app/src/main/java/com/ckziu_app/ui/viewmodels/: LessonScheduleViewModel.kt  MainPageViewModel.kt  NewsViewModel.kt
app/src/main/java/com/ckziu_app/ui/viewmodels/factories/: LessonScheduleViewModelFactory.kt  MainPageViewModelFactory.kt  NewsViewModelFactory.kt
app/src/main/java/com/ckziu_app/utils/: ArrayAdapterUtils.kt  ContextUtils.kt  TestingUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ckziu_launcher_foreground.xml  ic_bip.xml  ic_class_register.xml  ic_lessons_schedule.xml  ic_loading_placeholder_dark.xml  ic_loading_placeholder_light.xml  ic_main_page.xml  ic_news.xml  ic_previous_lessons_schedule.xml
app/src/main/res/drawable-anydpi/: ic_ckziu_toolbar.xml
app/src/main/res/font/: noto_sans_bold.xml  pt_sans.xml  pt_serif.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  card_mininews_layout.xml  card_news.xml  day_row_layout.xml  divider.xml  fragment_lesson_details.xml  fragment_lesson_group_info_details.xml  fragment_lessons_schedule.xml  fragment_mainpage.xml  fragment_news_detail.xml  fragment_newslist.xml  lesson_cell_layout.xml  lesson_row.xml  page_index_layout.xml  promo_numbers_presen_layout.xml  spinner_item_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml  navbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ckziu_launcher_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  ckziu_launcher_background.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ckziuapp/: LessonsPlanViewModelTest.kt  LessonsScheduleViewModelTest.kt  MainDispatcherRule.kt  MainPageViewModelTest.kt  NewsViewModelTest.kt
app/src/test/java/com/ckziuapp/view_model_tests/: LessonsScheduleViewModelTest.kt  MainPageViewModelTest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
