<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_top_scroll_mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_mainpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_promoPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ckziu_launcher_foreground" />

        <TextView
            android:id="@+id/tv_title_mp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_promoPhotos"
            tools:text="Praktycznie najlepsi!" />

        <include
            android:id="@+id/divider_tv_title_mp"
            layout="@layout/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tv_title_mp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_mp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_mp" />


        <TextView
            android:id="@+id/tv_promotext_mainpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceBody1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_tv_title_mp"
            tools:text="Ponad 70 lat doświadczeń w kształceniu zawodowym powoduje, że jesteśmy liderem wśród szkół zawodowych na rynku lokalnym! Nasze technika cieszą się dużym zainteresowaniem i uznaniem wśród pracodawców! Mamy certyfikat Wiarygodnej Szkoły, to znaczy, że nasi absolwenci osiągnęli wyniki lepsze od prognozowanych na podstawie egzaminów zewnętrznych! Nasi uczniowie są olimpijczykami w olimpiadach zawodowych, społecznych i medialnych!" />

        <include
            android:id="@+id/promo_numbers_layout"
            layout="@layout/promo_numbers_presen_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_promotext_mainpage" />


        <TextView
            android:id="@+id/tv_rc_mini_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/news_page_name"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/promo_numbers_layout"
            tools:text="Aktualności" />

        <include
            android:id="@+id/divider_tv_rc_mini_news"
            layout="@layout/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/tv_rc_mini_news"
            app:layout_constraintStart_toStartOf="@id/tv_rc_mini_news"
            app:layout_constraintTop_toBottomOf="@id/tv_rc_mini_news" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_rv_mainpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_tv_rc_mini_news" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>