<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_first_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:alpha="0.8"
        android:text="1"
        android:textAppearance="?textAppearanceHeadline1" />

    <TextView
        android:id="@+id/tv_dots_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:alpha="0.7"
        android:text="..."
        android:textAppearance="?textAppearanceHeadline1" />

    <TextView
        android:id="@+id/tv_previous_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="5"
        android:textAppearance="?textAppearanceHeadline1" />

    <TextView
        android:id="@+id/tv_active_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="6"
        android:textAppearance="?textAppearanceHeadline1"
        android:textColor="?colorAccent" />

    <TextView
        android:id="@+id/tv_next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textAppearance="?textAppearanceHeadline1"
        tools:text="17" />

    <TextView
        android:id="@+id/tv_dots_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:alpha="0.7"
        android:text="..."
        android:textAppearance="?textAppearanceHeadline1" />

    <TextView
        android:id="@+id/tv_last_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:alpha="0.8"
        android:text="1"
        android:textAppearance="?textAppearanceHeadline1" />

</LinearLayout>